{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "EnvironmentName": "Production",
  "Database": {
    "AutoMigrate": false
  },
  "MediaStorage": {
    "RootPath": "media"
  },
  "DataProtection": {
    "KeyPath": "/app/dataprotection-keys"
  },
  "Otp": {
    "ExposeDevelopmentCode": false
  },
  "SmsIr": {
    "Enabled": true,
    "TemplateId": 0,
    "ParameterName": "Code"
  },
  "Telegram": {
    "Enabled": true
  },
  "EnableSwagger": false,
  "Security": {
    "RequireSecureCookies": true,
    "EnforceHttps": true
  }
}
