{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "EnvironmentName": "Production",
  "Database": {
    "AutoMigrate": false
  },
  "MediaStorage": {
    "RootPath": "media"
  },
  "DataProtection": {
    "KeyPath": "/app/dataprotection-keys"
  },
  "Otp": {
    "ExposeDevelopmentCode": false
  },
  "SmsIr": {
    "ApiKey": "eBmaBS7gND6nzEfni2ZIlvYxOxeSUqR7wdipH2hWnNMSuWjF",
    "TemplateId": 593776,
    "ParameterName": "Code",
    "Enabled": true
  },
  "Telegram": {
    "Enabled": true
  },
  "Smtp": {
    "Enabled": true,
    "Host": "smtppro.zoho.com",
    "Port": 587,
    "UserName": "admin@termabrand.ir",
    "EnableSsl": true,
    "FromEmail": "admin@termabrand.ir",
    "FromName": "فروشگاه ترما"
  },
  "EnableSwagger": false,
  "ZarinPal": {
    "MerchantId": "a0d2840c-d4bd-4a64-ba0b-636e5a7a7f45",
    "IsSandbox": false,
    "CallbackUrl": "https://termabrand.ir/api/payment/zarinpal/callback",
    "Currency": "IRT"
  },
  "Security": {
    "RequireSecureCookies": true,
    "EnforceHttps": true
  }
}
